# content-platform

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/contentplatform/: ContentPlatformApplication.java
src/main/java/com/example/contentplatform/ai/: AiContentRouter.java  AiContentService.java  KeywordSearch.java  NoOpAiContentService.java  OllamaContentService.java
src/main/java/com/example/contentplatform/api/article/: ArticleAiController.java  ArticleController.java  ArticleRequest.java  ArticleResponse.java
src/main/java/com/example/contentplatform/api/feature/: FeatureFlagController.java
src/main/java/com/example/contentplatform/config/: RuntimeFeatureFlags.java
src/main/java/com/example/contentplatform/repository/article/: ArticleEntity.java  ArticleMapper.java  ArticleRepository.java
src/main/java/com/example/contentplatform/service/article/: ArticleService.java
src/main/resources/: application.properties  application.yml
src/main/resources/http/: articles.http  articlesAi.http
